<view>
  <view class='title'>盒部出图小程序平台服务协议</view>
  <text>
欢迎使用盒部出图小程序平台服务！

为使用服务并让您享有更好的服务体验，广东海洋大学海创团队与您，就盒部出图小程序平台的入驻、登陆、使用等相关事项，签订本《盒部出图平台服务协议》（以下简称“本协议”）。本协议有助于您了解我们为您提供的服务，以及您使用服务时的权利和义务，请您仔细阅读本协议的全部内容，特别是以粗体、下划线标注的内容。

特别提示：

1. 本协议签订地是广东省湛江市。如果您不同意本协议的任意内容，或者无法准确理解相关条款的含义，您可通过在线客服或客服电话进行咨询后再决定是否进行后续操作。

2. 您通过网络页面点击确认或以其他方式选择接受本协议，或通过包括但不限于入驻、登录、发布等方式使用小程序技术平台的任何一项服务，即表示您同意并接受本协议条款。由于互联网高速发展，本协议列明的条款并不能完整罗列并覆盖您与我们团队之间的所有权利与义务，现有约定也不能保证完全符合未来发展的需求。

4. 在本协议履行过程中，我们会结合行业、技术、用户需求发展的实际情况，对本协议不断地加以修订完善。如本协议发生变更，导致您的权利义务发生重大变化，我们将通过公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用服务。

二、技术服务内容

1. 海创团队是小程序技术平台的运营者，仅提供中立的技术平台服务，包括：开发环境提供、前端框架开发、远程接口调用、信息加密传输、服务通讯连接以及与此相关的互联网应用技术等（以下简称“本服务”）。为保障透明有序的服务流程，海创团队还会提供平台审核、运营等相关规则。尽管我们争取向您提供前述服务，但受制于互联网技术系统的能力，以及需满足不时更新的法律法规和监管政策的要求，前述服务的列举不构成我们的合同义务，具体服务范围还需以我们实际向您提供的为准。为向您提供更好的服务，并提升对您的使用体验，我们会根据互联网技术的发展不断调整和完善我们的服务。

2. 您应遵守本协议约定及小程序服务规则，自行负责小程序的创建、设计、开发、提交、编辑、修改、测试、运营、维护、升级、推广及客服等，并承担相应的费用和成本。由于设计、开发、测试等技术操作以及运营维护等管理方面的专业性，您也可以授权第三方或专业服务机构（以下简称“指定方”）以您的名义开展上述活动，授权方式包括但不限于书面确认或网络页面点击授权、添加账号权限、进行账号绑定。您理解并同意，经您授权的指定方行为，应视为您本人的行为，您需承担授权可能带来的风险。比如指定方在经您授权后，在开发、运营、升级小程序以及配置营销活动时发生过错可能给您造成损失等。在前述情形下，您应当向其追究责任或要求其赔偿损失，而不应要求我们承担任何责任。如果您本人以及经您授权的指定方在使用您的权限过程中，存在任何违法违规违约行为，或者给用户、海创团队以及第三方造成任何损失，您作为授权方需要承担法律责任。

3. 您在完成实名认证后才能入驻小程序技术平台。为保障安全、稳定及良好的用户体验，我们将对您入驻后开发或提交的小程序，在信息齐备性与技术安全性、合理性、稳定性、可操作性以及用户体验等层面，采取包括但不限于信息核对、安全测试、UI测试、随机测试、动态测试、安全测试等方式，在我们合法权限和能力范围内进行审查、甄别、试验与评估，并提供防入侵、防病毒等措施建议，从而最终决定是否给予您提供全部或部分服务。

4. 为提供更专业的服务，您理解并同意我们可以自行或委托第三方对您开发或提交的小程序进行法规法规要求及本协议约定范围内的审核。在小程序的审核通过前，小程序将无法进行发布，对用户不进行展示，用户也无法搜索、使用该小程序。在小程序通过审核并发布后，为持续保障用户体验，并维护良好运营环境，我们也会随时测试、检查小程序。如果发现其中存在违反本协议约定和小程序服务规则情形的，我们会向您发出询问或要求改正的通知，或者直接作出我们认为合适的处理，包括但不限于采取搜索隐藏，暂停或终止小程序服务通讯接入（即您通常所理解的“下架”措施），甚至停止对您提供全部服务。

5. 您理解并同意，我们是基于您提交的开发文档、入驻信息、服务范围、声明承诺、使用说明等资料，在自身合法权限和能力范围内，对小程序作出合理、谨慎的形式评估与判断，并无法对小程序实际开发、经营、运营、推广以及营销等行为进行实质审核。上述审核与建议并不保证小程序及其服务完全合法合规或完全无风险，也不能视为对小程序及其服务提供了任何形式的担保或承诺。为避免疑问，我们特别声明，小程序是由您所有并提供服务，我们不因审核与建议行为而被认定为小程序及其服务的提供方或共同提供方，也不因审核及建议行为而对小程序及其服务承担任何责任，或者降低、免除您应承担的任何责任，您需要就小程序及服务承担所有相关责任。

6. 为保护用户的权益，我们向用户清晰、准确表明开发者的真实身份并在变动情况下及时更新。我们也会为保障用户知情权，在开发者的小程序介绍页或其他相关页面上，在技术所能及的范围内和方式下，公开披露主体信息和相关内容。您应对提交资料与披露信息的真实性、合法性、准确性和有效性承担责任，并承诺小程序主体信息与实际页面中通过协议或文案所展示的主体是一致的。如您开发或提交的小程序，须取得法定资质或完成相关备案的，您应在入驻时提供明确说明，并提交合法、真实、有效、完整的证明或文件。如果法律法规、监管政策与入驻标准发生变化，或者我们在合法权限和能力范围内，发现您应取得、更新、补充法定资质或完成相关备案的，您应重新提交或补充提供相应证明或文件。如您违反前述约定或者在提交、补充后未通过审核的，我们将拒绝、暂停或终止提供服务，由此给用户、第三方以及海创团队造成损害的，您需承担法律责任。

7. 如您发现有人冒用或盗用您的账号及密码或任何其他未经您合法授权的情形时，您应立即以有效方式通知我们请求处理（包括但不限于书面通知我们并提供您的身份信息和相关身份资料、相关事实情况及具体请求等）。我们在收到有效请求并核实身份后，会根据不同情况采取相应措施。如果因您提供的信息不完整、不准确等原因，导致我们无法核实您的身份或无法判断您的请求等，从而无法及时处理产生的损失，需由您自行承担。同时，也请您理解，我们对您的请求采取措施需要合理期限，对于您通知我们以及我们根据您的有效通知采取措施之前，由于他人行为给您造成损失的，我们无需承担相关责任。

8. 您清楚理解并同意，所有发布的小程序需在我们所公布的服务类目范围内。为此，您应当真实、全面、毫不遗漏地根据小程序所提供的服务、从事的活动及所在的行业，准确、谨慎地选择服务类目，以便我们更好地识别您所提交的小程序涉及的法律法规和监管要求，并进行相应审核。如我们发现您所提交的小程序没有对应的服务类目，或者所提交的资质材料不符合相关类目的资质材料要求，将不能通过审核。同时，基于特定行业、特定领域的法律法规或监管要求，我们也可能在本服务约定及小程序服务规则中作出特别或细化约定。如果您的小程序所提供的服务、从事的活动或所在的行业对应的服务类目存在该等情况的，请您理解，您需遵守相关约定，自行进行调整或无异议情形下自动接受系统优化安排，以便您持续地提供服务，否则您可能会被限制使用全部或部分服务。

三、服务使用规范

1. 为保障小程序技术平台的有序运营和安全性，您确认使用小程序技术平台服务及相关接口、技术文档时，应遵守法律法规、监管要求、本协议约定以及小程序服务规则。除非获得我们授权，您仅能通过自身或授权指定方，以您名义使用小程序技术平台上的权限和向您开放的接口和技术服务，不得为任何第三方开展包括但不限于申请、转让接口或输出、出售本服务。您需了解，为了节省您的开发成本并尽量满足您的需求，小程序能够对接的开放接口和技术服务可能会来自不同主体，您须同时遵守相关接口的使用规范，以及相关技术服务的服务条款。您一旦接受或使用相关接口和服务，视为您同意并接受本协议及相关使用规范与服务条款的约束。同时，您需保证已达到使用本服务、接口及技术服务的相关标准及接口能力，因您未达到相关标准及接口能力导致服务终止或任何损失，需由您自行承担。

2. 为了满足行业、技术、用户需求发展，海创团队及关联团队可以自主调整向您提供的开放接口、技术服务、开发文档等内容，包括但不限于增减、更新、升级等。您有义务在收到调整通知或提供的待更新的文档、功能包等内容后及时更新相关功能，并将原有相关功能所有相关资料及文档删除，且保证不再使用及提供给其他第三方使用。如因您未及时更新、擅自使用或擅自提供给第三方使用相关功能导致的任何损失、争议等，与海创团队及关联团队无关，需要由您自行解决并承担责任。

3. 您应保证具备经营、签署及履行本协议所需各项授权、证照、批准和资质，以及使用本服务的行为不违反任何对您有约束力的法律文件，并保持联系方式的畅通。上述信息如有任何变更，您应立即向我们书面提交变更后的资料。变更资料未经核实前，我们仍有权依赖变更前的所有信息。如果我们发现或经第三方反馈发现您所提供的信息不合法、不真实、不准确或不完整的，以及无法和您取得联系的，我们会视需要立即暂停或终止本服务，由此产生的一切法律责任，应由您自行承担。

4. 为了遵守国家法律法规及监管要求，并保障用户体验、维护平台秩序及安全，如您出现任何违规情形或为其提供任何便利，我们将作合理判断采取全部或部分处理措施，包括暂停或终止为您提供本服务，单方解除本协议，并追究您的法律责任等。为帮助您了解，我们会通过规则、通知等形式进一步补充说明本条所规定的内容，您应同时遵守。本条所述违规情形包括但不限于：

（1）您为非法目的使用小程序技术平台，或违反国家法律法规和监管要求，从事包括但不限于恐怖活动、危害网络安全、洗钱、颠覆政府、煽动民族仇恨、赌博欺诈、色情传播、违背公序良俗等活动；

（2）小程序超出了自身业务范围，具体以您创建小程序时所选择的业务类目以及您根据法定资质要求所能提供的业务范围为准；

（3）我们收到政府部门、司法仲裁机关或行业监管、指导等部门的相关要求；

（4）我们尽合理判断或收到用户、第三方通知，认为小程序可能存在风险或瑕疵，已侵犯或可能侵犯他人合法权益（包括知识产权等），或违反与用户、第三方约定等情形，包括但不限于：未经授权处理用户信息，冒用第三方名义或者使用第三方联系方式开展小程序服务，未按法定要求或约定条件给到用户相应服务，恶意引导用户充值，违背诚实信用原则；

（5）我们尽合理判断认为您的不当行为以及小程序提供的服务，可能影响小程序技术平台及开放平台的正常运营，包括但不限于：滥用或擅自调用接口，存在传播计算机病毒、木马、间谍软件等破坏性程序，做出任何与涉及本服务的非法交易、虚假或误导性陈述，以及存在其他危害计算机信息网络安全等行为；

（6）小程序内链接或跳转的网站存在不安全因素，包括但不限于：自动将浏览器窗口进行定向、广告宣传或劫持至非用户目标访问页面，存在敏感信息泄露风险或者存在漏洞可能被植入木马病毒或其他恶意代码，存在可能会影响用户或海创团队及其关联团队合法利益的任意情形；

（7）自行或允许第三方通过非官方程序、机器、脚本、爬虫或者其他自动化的方法使用本服务或获取本服务相关数据和内容；

（8）界面、风格、功能、描述或使用体验与海创团队及其关联团队服务类似，可能造成用户认为相关服务是海创团队及其关联团队提供或授权的；

（9）其他违反法律法规、监管要求、本协议约定及《支付宝小程序运营规范》、《小程序违规处理规则》等小程序服务规则规定的情形。

5. 我们可能会根据法律法规和监管要求，以及风险防控及自身业务运营的需要，决定本服务的使用对象和范围，以及暂停或终止向您提供小程序技术平台服务及接口的全部或部分，由此导致您无法使用服务或服务受到限制，或影响用户使用小程序体验的，由于其属于不可抗力或者属于正常商业决策，您理解我们免于对此承担责任，但我们仍将会尽合理努力协助您寻找替代性解决方案或者做好过渡安排措施。

6. 为保护用户权益，若您决定停止使用本服务，或停止提供小程序服务(包括但不限于长期未对小程序进行维护)，导致用户无法再使用小程序的，您应当向所有用户以及海创团队至少提前30天发出书面通知，并退还用户已支付但未使用部分的相应费用（如有），并与用户达成一致解决方案或者负责解决所涉争议纠纷，由此产生的费用、损失及责任需由您承担。在此过程中，我们会视需要暂停或终止为您提供本服务，如您给海创团队及其关联团队造成损失的，您需进行赔偿。

7. 您停止使用小程序技术平台服务或停止提供小程序服务，或我们决定暂停或终止向您提供本服务后，我们将视需要不再为您保留原账户中或与之相关的任何信息，以及不再推送任何未曾阅读或发送的信息给您、用户或第三方，也不会就暂停或终止服务而对您或用户或任何第三方承担责任。

8. 为保障本协议以及小程序服务规则的有效执行，避免利用注册不同账号、设立或使用不同主体进行注册等方式绕开、避开或对抗平台管理，对于同一主体，或其存在关联关系的主体单独或合计多次存在违法、违规或违反本协议以及小程序服务规则的行为，我们有权拒绝再为该等主体提供服务。前述关联关系的认定，包括但不限于存在母子公司、总分公司关系，直接或间接的控股关系，实际控制人、董事、监事、高级管理人员与该主体存在直接或者间接控制的关系，协议控制关系，或从证券市场披露、其官方宣传等能够确认存在关联关系。

9. 您理解并确认，小程序以您名义开发、运营并由您控制，并向用户提供服务或销售商品，所以小程序与用户、任何第三方发生的纠纷、争议（包括但不限于服务纠纷、知识产权纠纷），应由您和用户、第三方自行协商解决，我们仅提供中立的技术平台服务，不应也不会对此承担责任。为了维护用户、第三方权益并同时保障您的权益，我们将视需要协助用户、第三方与您解决纠纷。我们会以普通或非专业人员的知识水平标准，合理判断小程序是否为用户提供了优质、合理、安全的服务或者是否侵犯了第三方合法权益，对此提出纠纷解决建议，并适用相应的投诉处理规则和流程，在需要时您有义务协助我们予以解决。 

10. 为了使您的小程序会获得更多的场景支持，并得到更多的传播，在技术支持并符合标准的情形下，您在入驻我们的小程序技术平台后，可以将小程序投放至高德、Alios、Aligenie(天猫精灵)、UC等其他全部或部分平台，或者第三方应用系统、移动客户端、硬件终端、智能设备等其他服务终端（以下统称“第三方平台”）。为此，您应签署并按照《小程序投放功能服务协议》使用前述投放功能。在该等情形下，并不改变您与用户之间的交易或服务关系，您仍需就小程序及其交易、服务承担所有相关责任。如您违反相关法律法规、监管要求或本协议条款约定引发的任何后果，也需要承担相应法律责任，并在造成损失情形下向用户、我们及/或第三方平台赔偿损失。

四、信息及隐私

1. 您在申请本服务过程中，需要填写一些必要的信息，如主体信息、服务说明、联系方式等。请保持这些信息的真实、准确、合法、有效并注意及时更新。如您填写的信息不合法、不完整或不准确等，可能无法使用本服务或在使用过程中受到限制。为了避免您重复提交信息，您同意我们可以向其他主体合法收集相关信息，以及将相关信息分享给其他可合法收集或使用您信息的主体。

2. 为了提高小程序的安全性，防止用户信息被不法分子截取，同时向您提供信息分析增值服务，并提升、完善我们的服务，您理解并同意我们在不违反法律法规的前提下可以收集小程序的服务、运营等相关信息。除此之外，为使您知晓接受服务的情况，或向您推荐更优质的服务，您同意接收来自我们以及关联公司、合作伙伴发出的邮件、公告、通知等，并积极配合我们完善小程序技术平台的功能升级和体验优化。

3. 您应对通过小程序正当获取的各种信息，采取合理、安全的技术措施确保其安全，具体实施标准应参考国家标准GB/T35273-2020《信息安全技术个人信息安全规范》（以下简称“《个人信息安全规范》”）。一旦发生任何擅自访问或使用用户信息的情况，您应及时向我们报告，并在适用情形下同时向相关信息保护机构汇报。为加强安全管控水平，您应接受我们提出的安全检测、漏洞扫描以及配合整改或技术完善等措施。同时，基于法律法规规定或监管部门、司法机关等有权机关的合法要求（如监管检查行动、监管指导意见等），我们可能要求您提供所需信息，以及同意我们主动收集与小程序相关的更多信息，您对此予以理解并给予积极支持与响应。

4. 您在处理用户信息时，应根据法律法规、监管要求以及《个人信息安全规范》的规定取得用户的必要授权（例如，完成隐私权政策的签署），不得通过任何技术手段收集与服务无关的其他信息。如我们认为您的行为存在违反法律法规和监管政策、不符合《个人信息安全规范》、本协议与小程序服务规则要求，以及存在可能损害用户体验或利益的情况，我们将暂停或停止提供本服务，要求您以删除相关信息等方式进行整改，不得再以任何相同或类似方式处理用户信息，并视需要向监管部门进行报告。

5. 您在处理用户信息时，必须限定在向其提供服务相关的场景，不得将用户信息用于任何不利于用户权益保护的场景或目的，包括但不限于不得伪造用户授权，或滥用于促销、营销和广告活动。同时，您应当建立响应用户个人信息权利请求和相关投诉的机制，确保用户个人信息权利的实现与保障。违反本款约定引起的纠纷及后果，应由您自行负责解决和承担所有责任，由此给用户或海创团队及其关联团队带来任何损害的，您还应予以赔偿。

6. 未经我们允许，你不得通过第三方工具、插件等方式处理用户信息。出于风险防控需要，我们可在任何时间合理限制或阻止您获取用户信息以及在指定方、海创团队及其关联团队处存储或处理的其他任何信息。您一旦停止使用本服务，或我们终止提供本服务的，您应立即删除从小程序技术平台及各接口中获得的各种信息以及各种备份等，包括但不限于头像、昵称等用户信息，且不得再以任何方式再次进行使用，但法律法规规定应当保留或获得用户同意可合法保留的除外。同时，在可合法保留用户信息的情形下，您应自行处理好关于数据等信息的备份，对于您账号中的全部数据或您因使用本服务而存储在海创团队及其关联团队处服务器中的数据等任何信息（如有），海创团队及其关联团队可视需要将该等信息予以保留或删除。

7. 未经我们允许，您不得利用本服务所获得的内容（包括但不限于开放接口、开发文档、功能数据等）实施或变相实施任何形式的推广、营销、广告或同本服务有竞争关系的行为。小程序技术平台及服务、接口、开发文档等相关内容的全部权利，除依法属用户及开发者享有的相关权利外，均属海创团队及其关联团队，且为商业秘密。未经我们事先书面同意，您不得为本协议约定之外的目的使用前述内容，亦不得以任何形式将前述内容披露给其他方。

8. 为给到所有用户更好的服务体验，海创团队及其关联团队可能会对您的主体信息、小程序页面等内容，在法律允许以及行业惯例认可的范围内进行展示或使用，包括但不限于提供索引、链接等服务。您理解并知悉，如您认为您的小程序或特定的小程序页面因含有用户个人信息、通信信息、商业秘密等，应当对该小程序或特定的小程序页面采取设置登录态、加注拒绝被索引的标记等防止索引措施。我们将尽可能采用互联网行业通用的方式，以使您的防止索引措施有效实现。如因您未及时采取前述措施而导致影响用户使用或相关信息泄露的，您需要独立承担责任。如侵害到海创团队及其关联团队或他人隐私权益的，您还需赔偿相关损失。如出现用户信息被不当展示等情形，海创团队及其关联团队会根据程度采取包括但不限于要求开发者限期整改、暂停服务等措施，以保障用户信息安全。

9. 为了便于您更好地服务用户，我们可能会整合我们的关联公司的技术能力，向您提供基于用户群体的统计分析及营销内容投放工具或插件。您可以在许可范围内查看相关统计分析数据，也可以通过投放工具或插件的设置功能，选择并决定营销内容投放策略。为了维护服务的安全稳定运行，保护用户的合法权益，我们及关联公司可能会审核您的投放策略及投放内容，您需要按照我们的建议进行调整。但是，我们的审核或建议并不意味着我们对您在本协议项下行为的任何承诺或担保，也不能替代您应履行的所有义务或程序，也并不构成我们对您在本协议项下行为的任何连带责任，您需对自身的行为独立负责。同时，您通过使用统计分析及营销内容投放工具或插件服务所获取的任何数据仅限用于您自身服务运营。未经我们及关联公司的事先书面许可，您不得将相关信息用于其它用途或向任何第三方进行披露，包括但不限于：不得用于公关等方面的信息披露；不得侵害用户隐私和数据安全；不得试图与特定用户的行为或其他信息进行关联、还原和分析；不得与其他渠道的类似数据进行对比。

10. 我们在处理用户信息方面，除遵守本协议及小程序服务规则外，还需适用《开放平台服务协议》关于“数据与隐私”以及《用户信息处理规范》（包括其不时更新版本）的约定。我们欢迎您每次使用本服务时查阅了解相关协议与规范，表明我们符合关于隐私保护和数据安全方面的法律法规和安全标准要求。如我们违反本协议约定或小程序存在不安全因素导致信息泄露的，我们承担由此导致的全部责任，包括但不限于提供合理的公告解释，以及向用户、海创团队及其关联团队进行赔偿。

11. 保护您的信息安全是我们的一项基本原则，未经您同意我们不会向我们及关联公司以外的任何主体、组织和个人披露、提供您的信息，但下列情形除外：根据本协议、小程序服务规则或其他相关协议、规则等约定可以提供的；依据法律法规的规定可以提供的；行政、司法等政府部门要求提供的；您同意我们可以向第三方提供的；为解决投诉、举报事件或者提起诉讼而需提供的；为防止违法违规行为或涉嫌犯罪行为而采取必要合理行动所必须提供的。同时，尽管我们对您的信息保护做了极大的努力，但是仍然不能保证在现有的安全技术措施下，您的信息可能会因为不可抗力或非我们及关联公司因素造成泄漏、窃取等，由此造成损失的，您理解我们及关联公司无须承担责任。

五、知识产权

1.您理解并同意，我们可以在推广本服务时合理使用您的名称、标识、LOGO、图片以及运行界面等相关素材。为避免疑义，我们特别声明，本协议并不构成任何授权、代理或类似关系；我们在本服务项下提供服务时所呈现的内容、模式、方法等，包括但不限于文档、网页、文字、图片、视音频、图表、域名、接口，其知识产权属于海创团队及其关联团队所有。未经我们书面同意，用户不得使用、复制、出售、转授权前述资料，也不得使用、复制、出售、转授权海创团队及其关联团队（包括但不限于阿里巴巴、蚂蚁集团、支付宝、蚂蚁财富、网商银行、芝麻信用、花呗、借呗、蚂蚁链、口碑等）的商号、商标、服务标志、企业名称、域名以及其他标志、标识、用语等进行任何活动；除非双方另有书面约定外，也不得对外宣传与海创团队存在除本协议入驻服务之外的任何其他事宜。如您违反本条款给海创团队及其关联团队造成损失的，您需进行赔偿；如构成犯罪的，我们会视需要将案件报送至相关政府及司法部门。

2. 本服务可能会使用第三方软件或技术，并在使用时将按照相关法规或约定，对相关的协议或其他文件进行展示，您应当遵守这些要求。否则，由此带来的相关责任需由您自行承担。如因本服务使用的第三方软件或技术引发的任何纠纷，需由您与该第三方协调解决。同时，您确认，您通过包括但不限于使用本服务或相关技术服务，或与海创团队及其关联团队的沟通或其他方式下，获知了海创团队及其关联团队尚未公布的信息，未经海创团队及其关联团队事先书面同意，不得将该信息披露给任何第三方。如您违反前述规定给海创团队及其关联团队造成损失的，您需进行赔偿。

3. 您确认您的小程序以及您适配本服务的功能、接口、方案、文档等内容，拥有完全自主的知识产权或其他合法授权，不会侵害任何第三方的合法权益。同时，您确认对由您发布、确认、上传或者以其他方式在您的小程序展示的资料、信息或文件享有合法权利，未侵犯也不会侵犯任何其他方的合法权利或权益（包括隐私权、肖像权、著作权、商标权、专利权、商业秘密等），也不存在有违反互联网内容管理规定的信息。如因违反上述保证或本协议其他承诺而引起任何争议，或导致我们及关联公司涉及任何处罚、纠纷、诉讼，您应负责予以解决，包括但不限于化解纠纷、承担处罚、应对诉讼以及负担相应费用开支。

4. 您知晓海创团队及其关联公司为本服务下相关接口、开发文档、技术能力的提供方，您保证不通过其他任何渠道获取与本服务相关的技术接口、开发文档及技术能力。同时，您需要保证，不对本服务所涉及的任何内容进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），不对本服务所提供的任何内容进行代码、文案、功能、逻辑及界面等任何方面的修改，或通过其他第三方产品和工具调用、启动该服务、技术及相关功能，否则我们有权暂停或终止本服务，并终止本协议。

六、服务费用及小程序收费

本协议项下技术平台服务由海创团队免费向您提供。您需了解并同意，如您的小程序向用户进行收费，为保证交易安全，需采用小程序服务规则以及我们所认可的支付渠道。您可与用户自行约定收费项目及标准，但应保证公平合理性，且不违背法律法规与监管要求。

七、法律责任

1. 如您违反法律法规、监管要求、本协议约定及小程序服务规则的，我们有权采取暂停或终止向您提供本服务，对外公告处理结果，以及本协议约定及小程序服务规则规定的其他措施等。如使海创团队及其关联团队因此遭受任何损失，受到任何第三方索赔，或监管部门处罚的，您应对上述损失、索赔或处罚，向海创团队及其关联公司进行赔偿。

2. 在任何情形下，我们根据自身合理判断，按照本协议约定、小程序服务规则等规定，暂停、终止或限制您使用本服务的，不构成对本协议的违反，由此所引起的后果由我们及您各自独立承担。在该等情形下，您同意不会以前述情形导致任何损失为由，要求我们及关联公司承担任何违约责任等法律后果。

3. 为尽快解决争议或纠纷，方便资金赔付，就本协议项下所涉的任何资金赔偿、费用支付事项，您授权海创团队可向银行、第三方支付机构发出扣划、冻结、止付等信息指令，用于向用户或海创团队及其关联团队进行资金赔偿或费用支付。请您放心，我们只有在评估必要且紧急的情形下，才会行使该等授权操作，并且我们会综合评估您在争议解决以及用户权益保障方面的积极举动，在小程序技术平台的新功能内测、使用以及关联公司的运营活动中，优先考虑您的参与机会。

八、责任限制和免责

1. 本协议的签署或确认，并不代表海创团队及其关联团队构成用户与开发者间服务关系的参与者，除法律另有规定外，海创团队及其关联团队不对开发者和用户之间的交易承担任何责任。

2. 您理解并同意，为了向您提供更完善的服务，我们会定期或不定期地对提供本服务的平台或相关接口、技术、文档进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，如果因此给您造成损失的，您同意不应要求我们承担任何责任。

3. 您理解和同意，本服务依赖于网络通讯、电信设备等设施，我们不保证能够不中断地或无故障地提供本服务，因下列原因导致无法正常提供服务的，您理解我们免于承担责任：

（1）系统停机维护或升级；

（2）所依赖的电信设备、通信线路、供电线路等进行检修、维护或出现故障等；

（3）因台风、地震、海啸、洪水、雷电、停电、战争或恐怖袭击、罢工等不可抗力原因；

（4）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、银行原因、第三方服务瑕疵或政府行为等原因；

（5）因您操作不当或通过非海创团队及其关联团队认可的方式使用服务的；

（6）因法律法规、监管要求发生调整；

（7）其他不可归因于海创团队及其关联团队的原因。

尽管有前款约定，我们将采取合理行动积极促使服务恢复正常。

九、通知和送达

我们将通过网页提示、网页公告、站内信、电子邮件、手机短信或常规的信件传送等方式中的一种或多种，向您送达关于小程序技术平台的各种规则、通知、提示等信息，该等信息自公告之日或发送之日视为已送达。如您不接受该等信息的，您应自公告之日或发送之日起五日内通过向小程序技术平台或其他官方渠道公布的联系方式书面告知我们，并停止使用小程序技术平台服务，否则将会视为您已经接受并同意信息的内容。为避免疑问，您同意，由于任何电子邮箱、手机号码、通讯地址等信息错误，或其他非我们的原因造成您未收到信息的，不影响该等信息内容应对您所产生的适用效力。

十、协议转让

为了本服务能够得到保障，并维护用户的权益，我们在经公告后，可以无需获得您的同意，将本协议项下的权利和义务全部或部分转让给第三方，对此您予以理解并配合。

十一、诉讼管辖

本协议解释与适用，以及与本协议有关的争议，均应依照中华人民共和国（仅为本协议之目的，不包括香港特别行政区、澳门特别行政区以及台湾地区）法律予以处理，并以本协议签订地有管辖权的人民法院为管辖法院。

十二、其他事项

1. 关于小程序插件、组件等涉及小程序功能模块的应用服务事宜，《开放平台服务协议》等协议、规则有特别约定的，从其约定，无特别约定的，适用本协议约定。

2. 本协议条款的标题仅为查阅方便而设置，不应构成对本协议的任何解释，不对标题之下的内容及范围作任何限定。

3. 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，本协议的其他条款仍然完全有效并具有约束力。

4. 本协议的附件及各项补充、修订或变更，为本协议不可分割的组成部分，与本协议正文具有同等法律效力。本协议英文版本仅供理解参考，如有冲突，需以中文版本为准。

5. 本协议未尽事宜应尽友好协商处理，或者按照有关法律、法规的规定执行。
  </text>
</view>