page {
  padding-bottom: 150rpx;
}

.userBox {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5%;
}

.userBox image {
  border-radius: 100%;
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}

.userBox .userDetail {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.userBox .userDetail .userName {
  font-size: 30rpx;
  font-weight: 660;
  margin-bottom: 10rpx;
}

.userBox .userDetail .time {
  font-size: 26rpx;
  color: #666666;
}

.userBox .toolBox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userBox .toolBox .focus {
  background-color: #F78E1F;
  height: 30rpx;
  line-height: 30rpx;
  color: #ffffff;
  font-size: 24rpx;
  border-radius: 5rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  margin-right: 30rpx;
}

.userBox .toolBox .alreadyFocus {
  background-color: #530e8b;
  height: 30rpx;
  line-height: 30rpx;
  color: #ffffff;
  font-size: 24rpx;
  border-radius: 5rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  margin-right: 30rpx;
}

.userBox .toolBox image {
  width: 50rpx;
  height: 50rpx;
}

.articleBox .title {
  font-size: 35rpx;
  font-weight: 700;
  margin: 5%;
}

.articleBox .decBox {
  margin: 5%;
  width: 90%;
}

.articleBox .decBox .dec {
  font-size: 28rpx;
}

.line {
  height: 2rpx;
  width: 90%;
  color: #666666;
}

/* 评论区 */
.allContentNum {
  font-size: 24rpx;
  color: #b4aeae;
  margin-left: 5%;
  margin-bottom: -10rpx;
}

.showInput {
  width: 100%;
  text-align: center;
  color: #666666;
  margin-bottom: 20rpx;
}

/* 一级评论 */
.contentBox .heightBox {}

.contentBox .userBox {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5%;
}

.contentBox .userBox image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.contentBox .userBox .userDetail {
  display: flex;
  flex-direction: column;
  width: 60%;
  font-size: 28rpx;
}

.contentBox .userBox .userDetail .box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contentBox .userBox .userDetail .userName {
  margin-bottom: 10rpx;
}

.contentBox .userBox .userDetail .content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contentBox .userBox .userDetail .content .dec {
  margin-right: 20rpx;
}

.contentBox .userBox .userDetail .time {
  margin-top: -10rpx;
  margin-right: 20rpx;
  color: #b4aeae;
}

.contentBox .userBox .toolBox {
  font-weight: 500;
  font-size: 26rpx;
  text-align: center;
  color: #666666;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -40rpx;
}

.contentBox .userBox .toolBox image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.contentBox .userBox .toolBox text {
  margin-left: -15rpx;
  margin-right: 15rpx;
}

.line {
  height: 10rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #F5F5F5;
}

.contentBox .line {
  height: 1rpx;
  width: 80%;
  margin-left: 15%;
  margin-right: 5%;
  margin-top: -10rpx;
  margin-bottom: -10rpx;
  background-color: #e0e0e0;
}

/* 二级评论 */
.sBox {
  padding-top: 15rpx;
  overflow: hidden;
}

.contentBox .SecondUserBox {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  margin-top: -50rpx;
  width: 90%;
  padding: 5%;
}

.contentBox .SecondUserBox image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.contentBox .SecondUserBox .userDetail {
  display: flex;
  flex-direction: column;
  width: 76%;
  font-size: 26rpx;
}


.contentBox .SecondUserBox .userDetail .box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contentBox .SecondUserBox .userDetail .userName {
  font-weight: 600;
  margin-bottom: 10rpx;
}

.contentBox .SecondUserBox .userDetail .content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contentBox .SecondUserBox .userDetail .content .dec {
  margin-right: 20rpx;
}

.contentBox .SecondUserBox .userDetail .time {
  margin-top: -10rpx;
  font-size: 24rpx;
  color: #b4aeae;
}

/* 展开查看更多评论 */
.openList {
  font-size: 24rpx;
  color: #1B88C3;
  margin-top: 20rpx;
}

/* 底部工具栏 */
.bottomBox {
  border-top: 1rpx solid #eeeeee;
  width: 90%;
  position: fixed;
  bottom: 0;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 3%;
  padding-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
  align-items: center;
  font-size: 30rpx;
  color: #530e8b;
}

.bottomBox image {
  width: 45rpx;
  height: 45rpx;
}

.bottomBox .join {
  border: 2rpx solid #530e8b;
  width: 50%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
}

.bottomBox .join image {
  margin-right: 70rpx;
  width: 45rpx;
  height: 45rpx;
}